# teamcity_campfire_notifier

./: .gitignore  README.md  build.xml  teamcity-plugin.xml
lib/teamcity-lib-dump/: jniwrap.lic  libnet_sf_colorer.jnilib
src/: Campfire.java  CampfireTeamCityNotificator.java  build-server-plugin.xml
